<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div style="text-align:center;">
            <p><a href="index.html"><img src="Images/logo icon.png" alt="Conlyse Travels" width="100px" text-align="centre"></a></p>
            <h1 style="color:rgb(0, 255, 247);">"Explore, Discover, Wander: Your Journey Begins Here!"</h1><br>
            </div>
            </header>
    <div class="banner">
        <div class="navbar">
        <a href="index.html"><img src="Images/logo.png" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="bookatrip.html">Book A Trip</a></li>
        </ul>
     </div>
    </div>
    <div class="about-section">
        <h1>About Us</h1><br>
        <p>At Conlyse Travels, we believe that travel is not just about visiting new places<br>
           it's about creating unforgettable experiences that linger in your heart forever. Our journey<br>
           began with a simple idea to inspire and empower individuals to explore the beauty of the world around them.</p>

      </div>
      <div class="about-section">
        <h1> Our Mission</h1><br>
        <p>Founded in 2023, Conlyse Travels was born out of a shared passion for discovering the extraordinary in the ordinary.
           Our diverse team of avid travelers, explorers, and dreamers came together with one mission: to curate exceptional travel experiences
            that go beyond the ordinary..</p>
    
      </div>
      <h5 style="text-align:center"><br>Meet The Team</h5>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Images/aboutus_user 1.jpg" alt="Jane" style="width:100%" height="500px">
            <div class="container">
              <p class="Aaron"><strong>Aaron John</strong><hr></p><br>
              <p class="title">Shareholder & Assistant Director</p><br>
              <p>Said to have built The Pyramid of Giza.</p></p><br>
              <p><a href="contactus.html"><button class="button1">Contact</button></p></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/about us_user 2.jpg" alt="Mike" style="width:100%" height="500px">
            <div class="container">
              <p class="WeiTeck"><strong>Wei Teck</strong><hr></p><br>
              <p class="title">Director</p><br>
              <p>Natural Born Comedian</p><br>
              <p><a href="contactus.html"><button class="button1">Contact</button></p></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/aboutus_user 3.jpg" alt="John" style="width:100%" height="500px">
            <div class="container">
              <p class="Tharun"><strong>Tharun</strong><hr></p><br>
              <p class="title">Assitant Director's Son</p><br>
              <p>Employee of the Year.</p><br>
              <p><a href="contactus.html"><button class="button1">Contact</button></p></a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div style="color: white;">
        <p class="center">&copyCopyright 2023; Done by: Ryan</p>
        <table>
        <tr>
        <td>
        <div class="footer2">
        <b>Contact Us</b><br>
        Phone: 9999 9999<br>
        Address: Oklahoma 73038, USA<br>
        Email: <a href="mailto:contact@conlysetravels@gmail.com"> contact@conlysetravels@gmail.com</a><br>
        <a href="https://linktr.ee/ConlyseTravels" target="_blank" rel="noopener noreferrer">@ConlyseTravels</a><br>
        <a href="https://www.facebook.com/profile.php?id=61553129836987" target="_blank" rel="noopener noreferrer"><img src="images/Facebook_Logo_2023.png" alt="facebook" width="25px"></a>
        <a href="https://www.instagram.com/conlysetravels/" target="_blank" rel="noopener noreferrer"><img src="images/instagram-icon_1057-2227.avif" alt="instagram" width="25px"></a>
        <a href="https://twitter.com/ConlyseTravels" target="_blank" rel="noopener noreferrer"><img src="images/x-social-media-logo-icon.webp" alt="X" width="25px"></a>
        </div></td><br>
        <td>
            <ul class="LogoPogo">
                <h3><b>Powered By: Stripe</b></h3><br>
                <img src="images/mastercardlogo.jpg" alt="logo" width="50px" height="40px">
                <img src="images/visa logo.png" alt="visa" width="50px" height="40px">
                <img src="images/paypal.png" alt="paypal" width="50px" height="40px">
                <img src="images/applepay.png" alt="apple pay" width="50px" height="40px">
                <img src="images/google-pay-logo-symbol-white-design-vector-46335973.jpg" alt="google pay" width="50px" height="40px">
                <img src="Images/American_Express_logo_(2018).svg.png" alt="american express" width="50px" height="40px">
            </ul>
        </td>
        </tr>
        </table>
        </footer>
        </div>
        </div>
        </div>
</body>
</html>