<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div style="text-align:center;">
            <p><a href="index.html"><img src="Images/logo icon.png" alt="Conlyse Travels" width="100px" text-align="centre"></a></p>
            <h1 style="color:rgb(0, 255, 247);">"Explore, Discover, Wander: Your Journey Begins Here!"</h1><br>
            </div>
            </header>
    <div class="banner">
        <div class="navbar">
        <a href="index.html"><img src="Images/logo.png" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="bookatrip.html">Book A Trip</a></li>
        </ul>
     </div>
    </div>
    <section class="gallery1">
       
        <div class="container2">
        <div class="row">
        <div class="col-md-3">
            <div class="gallery-box">
                <h2>Destinations</h2>
        </div> 
        <div class="col-md-3">
            <div class="gallery-box">
                <a href="bookatrippics.html"><img src="images/new york.jpg" alt="New York" height="250px" ></a>
                <h3>New York</h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
                <a href="bookatrippics.html"><img src="images/singapore.jpeg" alt="Singapore" height="250px"></a>
                <h3>Singapore</h3>
            </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
                <a href="bookatrippics.html"><img src="Images/nairobi-kenya.jpg" alt="Nairobi-Kenya" height="250px"></a>
                <h3>Nairobi-Kenya</h3>
            </div>
        </div> 
        </div>    
        </div>
        </section>
    <footer>
        <div style="color: white;">
        <p class="center">&copyCopyright 2023; Done by: Ryan</p>
        <table>
        <tr>
        <td>
        <div class="footer2">
        <b>Contact Us</b><br>
        Phone: 9999 9999<br>
        Address: Oklahoma 73038, USA<br>
        Email: <a href="mailto:contact@conlysetravels@gmail.com"> contact@conlysetravels@gmail.com</a><br>
        <a href="https://linktr.ee/ConlyseTravels" target="_blank" rel="noopener noreferrer">@ConlyseTravels</a><br>
        <a href="https://www.facebook.com/profile.php?id=61553129836987" target="_blank" rel="noopener noreferrer"><img src="images/Facebook_Logo_2023.png" alt="facebook" width="25px"></a>
        <a href="https://www.instagram.com/conlysetravels/" target="_blank" rel="noopener noreferrer"><img src="images/instagram-icon_1057-2227.avif" alt="instagram" width="25px"></a>
        <a href="https://twitter.com/ConlyseTravels" target="_blank" rel="noopener noreferrer"><img src="images/x-social-media-logo-icon.webp" alt="X" width="25px"></a>  
        <td>
            <ul class="LogoPogo">
                <h3><b>Powered By: Stripe</b></h3><br>
                <img src="images/mastercardlogo.jpg" alt="logo" width="50px" height="40px">
                <img src="images/visa logo.png" alt="visa" width="50px" height="40px">
                <img src="images/paypal.png" alt="paypal" width="50px" height="40px">
                <img src="images/applepay.png" alt="apple pay" width="50px" height="40px">
                <img src="images/google-pay-logo-symbol-white-design-vector-46335973.jpg" alt="google pay" width="50px" height="40px">
                <img src="Images/American_Express_logo_(2018).svg.png" alt="american express" width="50px" height="40px">
            </ul>
        </td>
        </tr>
        </table>
        </footer>
        </div>
        </div>
        </div>
        
</body>
</html>