<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Pictures</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div style="text-align:center;">
            <p><a href="index.html"><img src="Images/logo icon.png" alt="Conlyse Travels" width="100px" text-align="centre"></a></p>
            <h1 style="color:rgb(0, 255, 247);">"Explore, Discover, Wander: Your Journey Begins Here!"</h1><br>
            </div>
            </header>
    <div class="banner">
        <div class="navbar">
        <a href="index.html"><img src="Images/logo.png" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="bookatrip.html">Book A Trip</a></li>
        </ul>
     </div>
    </div>

    <h1 style="text-align:center;">Destinations Pictures</h1><br><hr>
    <table id="DestinationsTable">
        <th class="NewYork" colspan="5"><u><strong>New York</strong></u>
        <tr><td class="destinationstd"><img class="myimage" src="images/new york 1.jpg" alt="New York 1"></td>
            <td class="destinationstd"><img class="myimage" src="images/new york 2.jpg" alt="New York 2"></td>
            <td class="destinationstd"><img class="myimage" src="images/new york 3.jpg" alt="New York 3"></td>
            <td class="destinationstd"><img class="myimage" src="images/new york 4.jpg" alt="New York 4"></td>
            <td class="destinationstd"><img class="myimage" src="images/new york 5.jpg" alt="New York 5"></td>
        </th>
        </tr>
        
        <th class="Singapore" colspan="5"><u><strong>Singapore</strong></u></th>
        <tr><td class="destinationstd"><img class="myimage" src="images/Singapore1.jpg" alt="Singapore 1"></td>
            <td class="destinationstd"><img class="myimage" src="images/Singapore2.jpg" alt="Singapore 2"></td>
            <td class="destinationstd"><img class="myimage" src="images/Singapore3.jpg" alt="Singapore 3"></td>
            <td class="destinationstd"><img class="myimage" src="images/Singapore4.jpg" alt="Singapore 4"></td>
            <td class="destinationstd"><img class="myimage" src="images/Singapore5.jpg" alt="Singapore 5"></td>
        </tr>
        <th class="Nairobi-Kenya" colspan="5"><u><strong>Nairobi-Kenya</strong></u></th>
        <tr><td class="destinationstd"><img class="myimage" src="images/Nairobi Kenya 1.jpg" alt="Nairobi-Kenya 1"></td>
            <td class="destinationstd"><img class="myimage" src="images/Nairobi Kenya 2.jpg" alt="Nairobi-Kenya 2"></td>
            <td class="destinationstd"><img class="myimage" src="images/Nairobi Kenya 3.jpg" alt="Nairobi-Kenya 3"></td>
            <td class="destinationstd"><img class="myimage" src="images/Nairobi Kenya 4.jpg" alt="Nairobi-Kenya 4"></td>
            <td class="destinationstd"><img class="myimage" src="images/Nairobi Kenya 5.jpg" alt="Nairobi-Kenya 5"></td>
        </tr>
    </table><br><br>
    <p class="button2"><strong><a href= "index.html">Back to home</a></strong></p><br><br>
    <footer>
        <div style="color: white;">
        <p class="center">&copyCopyright 2023; Done by: Ryan</p>
        <table>
        <tr>
        <td>
        <div class="footer2">
        <b>Contact Us</b><br>
        Phone: 9999 9999<br>
        Address: Oklahoma 73038, USA<br>
        Email: <a href="mailto:contact@conlysetravels@gmail.com"> contact@conlysetravels@gmail.com</a><br>
        <a href="https://linktr.ee/ConlyseTravels" target="_blank" rel="noopener noreferrer">@ConlyseTravels</a><br>
        <a href="https://www.facebook.com/profile.php?id=61553129836987" target="_blank" rel="noopener noreferrer"><img src="images/Facebook_Logo_2023.png" alt="facebook" width="25px"></a>
        <a href="https://www.instagram.com/conlysetravels/" target="_blank" rel="noopener noreferrer"><img src="images/instagram-icon_1057-2227.avif" alt="instagram" width="25px"></a>
        <a href="https://twitter.com/ConlyseTravels" target="_blank" rel="noopener noreferrer"><img src="images/x-social-media-logo-icon.webp" alt="X" width="25px"></a>
        </div></td><br>
        <td>
            <ul class="LogoPogo">
                <h3><b>Powered By: Stripe</b></h3><br>
                <img src="images/mastercardlogo.jpg" alt="logo" width="50px" height="40px">
                <img src="images/visa logo.png" alt="visa" width="50px" height="40px">
                <img src="images/paypal.png" alt="paypal" width="50px" height="40px">
                <img src="images/applepay.png" alt="apple pay" width="50px" height="40px">
                <img src="images/google-pay-logo-symbol-white-design-vector-46335973.jpg" alt="google pay" width="50px" height="40px">
                <img src="Images/American_Express_logo_(2018).svg.png" alt="american express" width="50px" height="40px">
            </ul>
        </td>
        </tr>
        </table>
        </footer>
        </div>
        </div>
        </div>
        
</body>
</html>