*{
    margin:0;
    padding:0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    font:italic;
}
.background1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Images/maldives-1993704_640.jpg);
    background-size:cover ;
    background-position:center ;
}
header, footer {
    background:url(Images/contact-banner-dark-1024x344.webp);  background-repeat: no-repeat;
    background-position: center; background-size:cover;
    padding: 0;
    margin:0;
}
.navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 325px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color:aqua;
    text-transform: uppercase;

}

.navbar ul li::after{
    content: ' ';
    height: 3px;
    width:0;
    background: #8dd8e6;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition:0.5s;
}

.navbar ul li:hover::after{
    width:100%;

}

.content{
    width:100%;
    position:absolute;
    top:50%;
    transform: scale(1.05);
    text-align: center;
    color:white;
}

.content h1{
    font-size: 70px;
    margin-top:80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background:transparent;
    color:white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border:2px solid #8dd8e6;
}
span{
    background:#8dd8e6;
    height:100%;
    width:0 ;
    border-radius: 25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width:100%;
}

button:hover{
    border: none;
}
footer
{
    padding-top: 25px;
    background-repeat:no-repeat;
    color: #fff;
    width:1720px;
    background-size:cover;
    margin-left: auto;
    margin-right: auto;
    
}
.myimage {width: 200px;
}

.image-map {text-align: center;
}
.footer1{
    color:white;
    margin-right: 250px;


}
.Address{
    font-size: 18.5px;
    color:black;
    text-align: center;
}
.lmargin {
    margin-left: 430px;
 }
 .mytable, .mytable td {
   border: 0px;
 }
h4{
    font-size: 15px;
    margin-left: 650px;
}
.LogoPogo{
    margin-left:900px;
    padding:5px;
}
.hours{
   margin-left: 400px; 
}
.center{
    text-align:center ;
}
.footer2{
    margin-left: 120px;
    padding-bottom: 50px;
}
a:hover{
    color: red;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 25px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    font-style: italic;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button1:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
h5{
  font-style: italic;
  font-size: 50px;
  color:aqua
}
.gallery1
{
    padding: 100px 0;
    background: #efefef;
}
.gallery-box img
{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.gallery-box img:hover
{
    transform: scale(1.1);
}
.gallery-box h3
{
    display: block;
    color: #fff;
    text-shadow: -2px 2px 2px #000; 
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.gallery-box{
    position: relative;
    margin-bottom: 30px;
}

h2{
  text-align: center;
  font-style: italic;
  color:aqua;
  font-size: 50px;
  padding-bottom: 10px;
}

.myimage{
  width:300px;
  height:220px;
}

.destinationstd{
  padding: 20px;
}

.NewYork{
  color:aqua;
  font-size: 50px;
  padding-top: 25px;

}

.Singapore{
  color:aqua;
  font-size: 50px;
  padding-top: 30px;
}

.DestinationsTable{
  width: 80%;
  border-collapse: collapse;
}
.Nairobi-Kenya{
  color:aqua;
  font-size: 50px;
  padding-top: 30px;
}

.Aaron{
  font-size: 50px;
  font-style: italic;
  text-align: center;
}

.WeiTeck{
  font-size: 50px;
  font-style: italic;
  text-align: center;
}

.Tharun{
  font-size: 50px;
  font-style: italic;
  text-align: center;
}
a{
  color:aqua;
}
.button2{
  text-align: center;
  font-size: 30px;
  font-style: italic;
}